<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Cabin:400,500,400italic,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" src="main.css">
</head>

<body>
  <h1>To-Do List</h1>

  <input type="text" placeholder="Enter task here..." id="userTask">
  <input type="submit" value="Add" id="btn" onClick=addTask()>
  <input type="submit" value="Remove" id="removeBtn" onClick=removeAll()>
  <div class="container">
    <ul id="myUL">
      
    </ul>
  </div>
  <script src="script.js"></script>
</body>

</html>
